.hero-section {
  background-image: url(../../../../assets/images/bg-hero-mobile.svg);
  background-color: var(--pale-cyan);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 90vh;
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 2rem;
    left: 1.5rem;
    width: calc(100% - 3rem);

    img {
      height: 1.5rem;
    }

    button {
      background-color: white;
      padding: 0.5rem 2rem;
      color: var(--dark-cyan);
      box-shadow: 0 0 1rem -4px var(--grayish-blue);
    }
  }

  &__content {
    padding-top: 20vh;
    &__text {
      display: grid;
      gap: 2rem;
      margin-bottom: 3rem;

      h1,
      p {
        margin: 0;
        line-height: 1.5em;
      }

      button {
        background-color: var(--pink);
        color: white;
        padding: 1rem 4rem;
      }
    }

    &__image {
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero-section {
    padding-inline: 5vw;
    display: block;
    background-image: url(../../../../assets/images/bg-hero-desktop.svg);

    &__header {
      position: static;
      padding-block: 3rem;
      img {
        height: 3rem;
      }
      button {
        padding: 1rem 4rem;
      }
    }

    &__content {
      padding-top: unset;
      display: grid;
      grid-template-columns: 40% 60%;
      position: absolute;
      width: 90vw;
      top: 50%;
      left: 5vw;
      transform: translate(0, -40%);

      &__text {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: start;

        h1 {
          font-size: clamp(2rem, 2vw, 3rem);
        }
      }
    }
  }
}
